@startuml

title __GRAPHS's Class Diagram__\n

  namespace  {
    namespace ractica02.Graphs {
      class Practica02.Graphs.BarChart {
          + BarChart()
          + display()
      }
    }
  }
  

  namespace  {
    namespace ractica02.Graphs {
      class Practica02.Graphs.BarChartDataBase {
          + createDataBase()
      }
    }
  }
  

  namespace  {
    namespace ractica02.Graphs {
      abstract class Practica02.Graphs.Chart {
          + Chart()
          {abstract} + display()
      }
    }
  }
  

  namespace  {
    namespace ractica02.Graphs {
      class Practica02.Graphs.LineChart {
          + LineChart()
          + display()
      }
    }
  }
  

  namespace  {
    namespace ractica02.Graphs {
      class Practica02.Graphs.LineChartDataBase {
          + createDataBase()
      }
    }
  }
  

  namespace  {
    namespace ractica02.Graphs {
      interface Practica02.Graphs.iCreateDataBase {
          {abstract} + createDataBase()
      }
    }
  }
  

  Practica02.Graphs.BarChart -up-|> Practica02.Graphs.Chart
  Practica02.Graphs.BarChartDataBase .up.|> Practica02.Graphs.iCreateDataBase
  Practica02.Graphs.Chart -up-|> org.jfree.ui.ApplicationFrame
  Practica02.Graphs.Chart o-- Practica02.Graphs.iCreateDataBase : createDataBase
  Practica02.Graphs.LineChart -up-|> Practica02.Graphs.Chart
  Practica02.Graphs.LineChartDataBase .up.|> Practica02.Graphs.iCreateDataBase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
